@import "custom.bootstrap.less";

#page-container {
    &:extend(.container-fluid);
    @footer-height : 300px;

    .column {
        overflow: hidden;
        box-sizing: border-box;
        height: 100%;
    }

    #container {
        &:extend(.row);
        position: absolute;
        top: 0;
        bottom: @footer-height;
        width: 100%;

        #left-column {
            .make-md-column(3);
        }

        #right-column {
            .make-md-column(9);
            padding: 0;
            >[ui-view] {
                height: 100%;
            }
        }
    }

    #footer {
        &:extend(.row);
        position: absolute;
        bottom: 0;
        width: 100%;

        functions-terminal {
            .terminal {
                height: @footer-height;
            }
        }
    }
}

[ui-view].ng-enter, [ui-view].ng-leave {
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}

[ui-view].ng-enter {
    opacity: 0;
    -webkit-transform:scale3d(0.5, 0.5, 0.5);
    -moz-transform:scale3d(0.5, 0.5, 0.5);
    transform:scale3d(0.5, 0.5, 0.5);
}

[ui-view].ng-enter-active {
    opacity: 1;
    -webkit-transform:scale3d(1, 1, 1);
    -moz-transform:scale3d(1, 1, 1);
    transform:scale3d(1, 1, 1);
}

[ui-view].ng-leave {
    opacity: 1;
    -webkit-transform:translate3d(0, 0, 0);
    -moz-transform:translate3d(0, 0, 0);
    transform:translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
    opacity: 0;
    -webkit-transform:translate3d(100px, 0, 0);
    -moz-transform:translate3d(100px, 0, 0);
    transform:translate3d(100px, 0, 0);
}